//Change line 18 to your worldlist path!

#![allow(unused)]
use std::{env,fs,io::{self, BufRead, BufReader},process::{self, exit}};
use sha2:: {Sha256, Digest};

fn main () {


  let args: Vec<String> = env::args().collect();
  if args.len() != 2 {
    println!("cargo run <sha256 hash>"); //run is args[0]
    std::process::exit(1);
  }

  let wanted_hash = &args[1];

  let password_file = "src/rockyou.txt";
  let mut attemps = 1;

  println!("Starting to crack {}", wanted_hash);

  let pass_list = std::fs::File::open(password_file).unwrap();

  let reader = BufReader::new(pass_list);

  for line in reader.lines() {
    let line = line.unwrap();
    let password = line.trim().to_owned().into_bytes();
    let pass_hash = format!("{:x}", Sha256::digest(&password));

    println!("Attempt {} : {}", attemps, std::str::from_utf8(&password).unwrap());

    if &pass_hash == wanted_hash {
      println!("FOund: {}", std::str::from_utf8(&password).unwrap());
      exit(0);
    }
    attemps += 1;
  }

  println!("Couldn't Crack!");
}
